<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Meet Angola</title>
    <link rel="stylesheet" href="styles/style1.css">
</head>

<body>
    <div id="mee">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/meet-angola.jpeg" alt="meet angola">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="cultureofangola.html">Culture of Angola</a>
                <a href="sights.html">Sights</a>
                <a href="site-plan.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div class="text3">
            <p> <b>Angola</b> is home to diverse cultures, with different languages, customs and origins. In
                handicrafts, the variety of materials used stands out. Through wooden figurines, musical
                instruments, masks for ritual dances, objects of common use, richly ornamented, oil and sand
                paintings, the Angolan artistic quality is proven, patent in museums, art galleries and
                fairs. Associated with traditional festivals promoted by local ethnic groups is also a great
                cultural value and food.
            </p>
        </div>
        <main class="culture">
            <section class="culture1">
                <div class="dance1">
                    <div class="dance">
                        <img class="dance-img" src="images/dance.jpeg" alt="dance">
                    </div>
                    <div class="text4">
                        <p>
                            As a product and fact of culture, music constantly intervenes in people's lives. The styles
                            of Angolan music are: Semba, Kizomba, Zouk, Kuduro, Adoço, Kazukuta, Kilapanda and Rebita.
                            Like around the world, Carnival is one of the most important cultural activities in Angola.
                            Once a year, everyone in Angola observes this carnival manifestation.
                        </p>
                    </div>
                </div>
            </section>
            <section class="food2">
                <div class="food1">
                    <div class="food-img">
                        <img class="food" src="images/calulu1.png" alt="Food">
                    </div>
                    <div class="text5">
                        <p>The most popular dish in Angola is funge, a cooked dough made from corn or cassava flour. It
                            can accompany meat or fish. The most commonly used ingredients are cereals grown for
                            centuries in the country, including sorghum, millet and corn, as well as black-eyed peas,
                            lentils, yams, dinhungo (squash) and okra. Among the fruits, the highlights are watermelon,
                            tamarind and múcua (fruit of the baobab tree). Dendê oil (palm oil) is important in the
                            preparation of several recipes.</p>
                    </div>

                </div>
            </section>
        </main>
        <footer>
            <p>Personal Site © 2023 - Floriano Cuangana</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>